MACFRAME LICENSE

Copyright (c) 2026 Peach Studio (www.peachstudio.be)

Macframe is free software for personal and educational use.
Commercial use is not permitted without explicit permission.

================================================================================
THIRD-PARTY LICENSES
================================================================================

This software bundles or uses the following open source components:

--------------------------------------------------------------------------------
HERCULES - System/370, ESA/390, z/Architecture Emulator
--------------------------------------------------------------------------------
License: Q Public License (QPL)
Copyright: Roger Bowler, Jan Jaeger, and others
Website: https://sdl-hercules-390.github.io/html/

The Q Public License allows redistribution of unmodified binaries.
Full license: https://opensource.org/licenses/QPL-1.0

--------------------------------------------------------------------------------
x3270 / c3270 - 3270 Terminal Emulator
--------------------------------------------------------------------------------
License: BSD 3-Clause License
Copyright (c) Paul Mattes
Website: http://x3270.bgp.nu/

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.

--------------------------------------------------------------------------------
SwiftTerm - Terminal Emulator Library
--------------------------------------------------------------------------------
License: MIT License
Copyright (c) Miguel de Icaza
Website: https://github.com/migueldeicaza/SwiftTerm

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.

--------------------------------------------------------------------------------
MVS 3.8J / TK5
--------------------------------------------------------------------------------
MVS 3.8J is a mainframe operating system originally developed by IBM.
TK5 is a turnkey distribution created by Jürgen Winkelmann.
Website: https://www.prince-webdesign.nl/tk5

IMPORTANT: MVS 3.8J is NOT included in this distribution. Users must download
it separately. MVS 3.8J is intended for personal and educational use only.
IBM has not officially released MVS 3.8J as open source software.

================================================================================
DISCLAIMER
================================================================================

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.

This software is intended for personal and educational purposes only.
The authors are not affiliated with IBM Corporation.
